<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .bettercontainer{
      display:flex;
      height:100vh;
      justify-content:center;
      align-items:center;
    }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }
      .red {
        background: #e72f24;
        border-right: 9px solid black;
        border-bottom: 9px solid black;
      }
      .white1 {
        background: #f0f1ec;
        border-bottom: 9px solid black;
        grid-area: 1/2/2/5;
      }
      .white2 {
        background: #f0f1ec;
        border-right: 9px solid black;
        border-bottom: 9px solid black;
        grid-area: 2/1/4/2;
      }
      .white3 {
        background: #f0f1ec;
        border-bottom: 9px solid black;
        border-right: 9px solid black;
        grid-area: 2/2/4/4;
      }
      .blue {
        background: #004592;
        border-bottom: 10px solid black;
      }
      .white4 {
        background: #f0f1ec;
        grid-area: 3/4/-1/-1;
      }
      .white5 {
        background: #f0f1ec;
        border-right: 9px solid black;
      }
      .yellow {
        background: #f9d01e;
      }
      .black {
        background: #232629;
        border-right: 9px solid black;
      }
    </style>
  </head>

  <body>
    <div class="bettercontainer">
      <div class="container">
        <div class="red"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="blue"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
  </body>
</html>
